apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: some-name
  project: mdp
spec:
  endpoint: https://github.com/dungphung411/bash-script.git
  type: Git

  ## note : success ngon choet
  